{
  "name": "less-lib",
  "version": "1.0.6",
  "description": "Less Library",
  "main": "less/config/_index.less",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-less": "^3.3.2",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0"
  }
}
